# stream_forward

./: pom.xml
src/main/java/com/bank/moneytransferapp/: MoneytransferStreamApplication.java
src/main/java/com/bank/moneytransferapp/controller/: StreamController.java
src/test/java/com/bank/moneytransferapp/: MoneytransferStreamApplicationTests.java
